digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	1252 [fillcolor=white style=filled]
	1384 [fillcolor=white style=filled]
	B -> "A XOR B" [color=green penwidth=1.4108622083850246 style=solid]
	1252 -> "A XOR B" [color=green penwidth=2.354911184138577 style=solid]
	A -> 1384 [color=green penwidth=0.5273301546625561 style=solid]
	1384 -> 1252 [color=green penwidth=0.423171154708503 style=solid]
	B -> 1252 [color=red penwidth=0.5518418040207107 style=solid]
	A -> "A XOR B" [color=red penwidth=0.633997445239615 style=solid]
}
